[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/var/run/supervisord.pid

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
startretries=5
numprocs=1
startsecs=0
stdout_logfile=/var/log/nginx/access.log
stdout_logfile_maxbytes=50MB
stderr_logfile=/var/log/nginx/error.log
stderr_logfile_maxbytes=50MB

[program:flask]
command=gunicorn --bind 0.0.0.0:5000 --workers 3 --timeout 120 wsgi:app
directory=/app
autostart=true
autorestart=true
startretries=5
stdout_logfile=/var/log/flask.log
stdout_logfile_maxbytes=50MB
stderr_logfile=/var/log/flask-error.log
stderr_logfile_maxbytes=50MB 